C#/Client Side/PresentationRequests/Before Approval/PresentationRequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPOT_App.PresentationRequestDetailPage"
             Title="Presentation Request Details">
    <ContentPage.Content>
		<ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Text="Presentation ID:" FontSize="14" TextColor="Black" Grid.Row="0" Grid.Column="0" />
                <Label Text="Time and Date Created:" FontSize="14" TextColor="Black" Grid.Row="1" Grid.Column="0" />
                <Label Text="Name:" FontSize="14" TextColor="Black" Grid.Row="2" Grid.Column="0" />
                <Label Text="Organization Name:" FontSize="14" TextColor="Black" Grid.Row="3" Grid.Column="0" />
                <Label Text="Email:" FontSize="14" TextColor="Black" Grid.Row="4" Grid.Column="0" />
                <Label Text="Phone Number:" FontSize="14" TextColor="Black" Grid.Row="5" Grid.Column="0" />
                <Label Text="Alternate Phone Number:" FontSize="14" TextColor="Black" Grid.Row="6" Grid.Column="0" />
                <Label Text="Day and Time to Contact 'Teacher':" FontSize="14" TextColor="Black" Grid.Row="7" Grid.Column="0" />
                <Label Text="Presentation Location:" FontSize="14" TextColor="Black" Grid.Row="8" Grid.Column="0" />
                <Label Text="Requested Presentation(s):" FontSize="14" TextColor="Black" Grid.Row="9" Grid.Column="0" />
                <Label Text="Presentation Rotations:" FontSize="14" TextColor="Black" Grid.Row="10" Grid.Column="0" />
                <Label Text="Hands-On Activities:" FontSize="14" TextColor="Black" Grid.Row="11" Grid.Column="0" />
                <Label Text="Grade Levels:" FontSize="14" TextColor="Black" Grid.Row="12" Grid.Column="0" />
                <Label Text="Number of Students:" FontSize="14" TextColor="Black" Grid.Row="13" Grid.Column="0" />
                <Label Text="Proposed Date and Time of Presentation:" FontSize="14" TextColor="Black" Grid.Row="14" Grid.Column="0" />
                <Label Text="Supplies 'Teacher' has:" FontSize="14" TextColor="Black" Grid.Row="15" Grid.Column="0" />
                <Label Text="Can 'Teacher' Pay Travel Fee:" FontSize="14" TextColor="Black" Grid.Row="16" Grid.Column="0" />
                <Label Text="Agree to Statement:" FontSize="14" TextColor="Black" Grid.Row="17" Grid.Column="0" />
                <Label Text="Concerns:" FontSize="14" TextColor="Black" Grid.Row="18" Grid.Column="0" />
                <Label Text="Interest in Alternative Ways to Recieve Presentations:" FontSize="14" TextColor="Black" Grid.Row="19" Grid.Column="0" />

                <Label Text="{Binding PresentationID}" FontSize="14" TextColor="Black" Grid.Row="0" Grid.Column="1" />
                <Label Text="{Binding TimeDateCreated}" FontSize="14" TextColor="Black" Grid.Row="1" Grid.Column="1" />
                <Label Text="{Binding Name}" FontSize="14" TextColor="Black" Grid.Row="2" Grid.Column="1" />
                <Label Text="{Binding OrgName}" FontSize="14" TextColor="Black" Grid.Row="3" Grid.Column="1" />
                <Label Text="{Binding TeacherEmail}" FontSize="14" TextColor="Black" Grid.Row="4" Grid.Column="1" />
                <Label Text="{Binding PhoneNumber}" FontSize="14" TextColor="Black" Grid.Row="5" Grid.Column="1" />
                <Label Text="{Binding AltPhoneNumber}" FontSize="14" TextColor="Black" Grid.Row="6" Grid.Column="1" />
                <Label Text="{Binding ContactDayTime}" FontSize="14" TextColor="Black" Grid.Row="7" Grid.Column="1" />
                <Label Text="{Binding PresLocation}" FontSize="14" TextColor="Black" Grid.Row="8" Grid.Column="1" />
                <Label Text="{Binding RequestedPres}" FontSize="14" TextColor="Black" Grid.Row="9" Grid.Column="1" />
                <Label Text="{Binding PresRotations}" FontSize="14" TextColor="Black" Grid.Row="10" Grid.Column="1" />
                <Label Text="{Binding HandsOnActivities}" FontSize="14" TextColor="Black" Grid.Row="11" Grid.Column="1" />
                <Label Text="{Binding GradeLevels}" FontSize="14" TextColor="Black" Grid.Row="12" Grid.Column="1" />
                <Label Text="{Binding NumberStudents}" FontSize="14" TextColor="Black" Grid.Row="13" Grid.Column="1" />
                <Label Text="{Binding ProposedDateTime}" FontSize="14" TextColor="Black" Grid.Row="14" Grid.Column="1" />
                <Label Text="{Binding Supplies}" FontSize="14" TextColor="Black" Grid.Row="15" Grid.Column="1" />
                <Label Text="{Binding TravelFee}" FontSize="14" TextColor="Black" Grid.Row="16" Grid.Column="1" />
                <Label Text="{Binding AgreeStatement}" FontSize="14" TextColor="Black" Grid.Row="17" Grid.Column="1" />
                <Label Text="{Binding Concerns}" FontSize="14" TextColor="Black" Grid.Row="18" Grid.Column="1" />
                <Label Text="{Binding AltPres}" FontSize="14" TextColor="Black" Grid.Row="19" Grid.Column="1" />

                <Button Text="Accept Presentation Request" FontSize="14" Clicked="AcceptPresentationRequest_Button_Clicked" MinimumWidthRequest ="150" HeightRequest="100" Grid.Row="20" Grid.Column="0"/>
                <Button Text="Decline Presentation Request" FontSize="14" Clicked="DeclinePresentationRequest_Button_Clicked" MinimumWidthRequest="150" HeightRequest="100" Grid.Row="20" Grid.Column="1"/>
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>