C#/Client Side/CurrentUsers/CurrentUserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPOT_App.CurrentUserDetailPage"
             Title="Current User Details">
    <ContentPage.Content>
		<ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Text="Name:" FontSize="14" TextColor="Black" Grid.Row="0" Grid.Column="0" />
                <Label Text="Email:" FontSize="14" TextColor="Black" Grid.Row="1" Grid.Column="0" />
                <Label Text="Phone Number:" FontSize="14" TextColor="Black" Grid.Row="2" Grid.Column="0" />
                <Label Text="Current Status:" FontSize="14" TextColor="Black" Grid.Row="3" Grid.Column="0" />
                <Label Text="Privacy Policy Agreement:" FontSize="14" TextColor="Black" Grid.Row="4" Grid.Column="0" />

                <Label Text="{Binding Name}" FontSize="14" TextColor="Black" Grid.Row="0" Grid.Column="1" />
                <Label Text="{Binding Email}" FontSize="14" TextColor="Black" Grid.Row="1" Grid.Column="1" />
                <Label Text="{Binding PhoneNumber}" FontSize="14" TextColor="Black" Grid.Row="2" Grid.Column="1" />
                <Label Text="{Binding CurrentStatus}" FontSize="14" TextColor="Black" Grid.Row="3" Grid.Column="1" />
                <Label Text="{Binding PrivacyPolicy}" FontSize="14" TextColor="Black" Grid.Row="4" Grid.Column="1" />

                <Button Text="Delete User" FontSize="14" Clicked="DeleteUser_Button_Clicked" Grid.Row="5" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>