C#/C#/Client Side/SignupRequests/PrivacyPolicyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPOT_App.PrivacyPolicyPage"
             Title="Privacy Policy">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout Spacing="0" Padding="10">

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Last updated: March , 2020" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You. " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Interpretation and Definitions" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;==============================" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Interpretation  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;--------------" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;The words of which the initial letter is capitalized have meanings defined under the following conditions." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;The following definitions shall have the same meaning regardless of whether they appear in singular or in plural." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Definitions  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;-----------" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;For the purposes of this Privacy Policy:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Company (referred to as either 'the Company', 'We', 'Us' or 'Our' in this Agreement) refers to Green Bank Observatory, 155 Observatory Rd Green Bank, WV 24944 United States." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Application means the software program provided by the Company downloaded by You on any electronic device, named West Virginia SPOT" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Affiliate means an entity that controls, is controlled by or is under common control with a party, where 'control' means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Account means a unique account created for You to access our Service or parts of our Service." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Service refers to the Application." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Country refers to: West Virginia, United States" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Third-party Social Media Service refers to any website or any social network website through which a User can log in or create an account to use the Service." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Personal Data is any information that relates to an identified or identifiable individual." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Device means any device that can access the Service such as a computer, a cellphone or a digital tablet." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit)." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Collecting and Using Your Personal Data  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;=======================================" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Types of Data Collected  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;-----------------------" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Personal Data  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;~~~~~~~~~~~~~" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Email address" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * First name and last name" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Phone number" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Address, State, Province, ZIP/Postal code, City" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Usage Data" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Usage Data  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;~~~~~~~~~~" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Usage Data is collected automatically when using the Service." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Information Collected while Using the Application  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;While using Our Application, in order to provide features of Our Application, We may collect, with your prior permission:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Information regarding your location" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;We use this information to provide features of Our Service, to improve and customize Our Service. The information may be uploaded to the Company's servers and/or a Service Provider's server or it be simply stored on Your device." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;You can enable or disable access to this information at any time, through Your Device settings. You can also enable or disable location services when You use Our Service at any time, through Your Device settings." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Use of Your Personal Data  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;-------------------------" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;The Company may use Personal Data for the following purposes:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * To provide and maintain our Service, including to monitor the usage of our Service." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * To manage Your requests: To attend and manage Your requests to Us." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;We may share your personal information in the following situations:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to show advertisements to You to help support and maintain Our Service, to contact You, to advertise on third party websites to You after You visited our Service or for payment processing." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * For Business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of our business to another company." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * With Business partners: We may share Your information with Our business partners to offer You certain products, services or promotions." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Retention of Your Personal Data  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;-------------------------------" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Transfer of Your Personal Data  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;------------------------------" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to - and maintained on - computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Disclosure of Your Personal Data  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;--------------------------------" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Business Transactions  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;~~~~~~~~~~~~~~~~~~~~~" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Law enforcement  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;~~~~~~~~~~~~~~~" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency)." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Other legal requirements  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;~~~~~~~~~~~~~~~~~~~~~~~~" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Comply with a legal obligation" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Protect and defend the rights or property of the Company" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Prevent or investigate possible wrongdoing in connection with the Service" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Protect the personal safety of Users of the Service or the public" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Protect against legal liability" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Security of Your Personal Data  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;------------------------------" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Detailed Information on the Processing of Your Personal Data  " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;============================================================" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Service Providers have access to Your Personal Data only to perform their tasks on Our behalf and are obligated not to disclose or use it for any other purpose. " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Usage, Performance and Miscellaneous   " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;------------------------------------ " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;We may use third-party Service Providers to provide better improvement of our Service." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;  * Google Places " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;    Google Places is a service that returns information about places using HTTP requests. It is operated by Google. " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;    Google Places service may collect information from You and from Your Device for security purposes. " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Spacing="0" Padding="0" HorizontalOptions ="Center" Orientation="Horizontal">
                    <Button Text="Agree" FontSize="14" Clicked="Agree_Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button Text="Cancel" FontSize="14" Clicked="Cancel_Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>