C#/Client Side/SignupRequests/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPOT_App.SignupPage"
             Title="Signup To Be A User">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout Spacing="0" Padding="10">

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Name:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name="Name" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Email:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="Email" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Phone Number (No dashes):" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="PhoneNumber" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Mailing Address:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="Address" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Are you a new applicant?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="IsNewApplicant" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Are you a current Ambassador?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="IsCurrentAmbassador" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;The college or university you currently attend:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="School" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Your major/area of study:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="Major" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;How did you hear about SPOT?:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="HearAboutSpot" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Are you available for visiting schools on Monday (8am-3pm)?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="Monday" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you available for visiting schools on Tuesday (8am-3pm)?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="Tuesday" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you available for visiting schools on Wednesday (8am-3pm)?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="Wednesday" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you available for visiting schools on Thursday (8am-3pm)?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="Thursday" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you available for visiting schools on Friday (8am-3pm)?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="Friday" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you available for visiting schools during Fall Break (M-F 8am-3pm)?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="FallBreak" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you available for visiting schools during Winter Break (M-F 8am-3pm)?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="WinterBreak" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you available for visiting schools during Spring Break (M-F 8am-3pm)?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="SpringBreak" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Other (still M-F 8am-3pm)?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="AvailableVisitOther" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Do you have a license?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="HaveLicense" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Do you have a car?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="HaveCar" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Why are you interested in becoming a SPOT presenter?:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="WhySpotPresenter" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Describe experience working with younger students:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="ExpWithStudents" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Describe situation where things didn't go as planned and you adapted:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="NotAsPlanned" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;I understand that no government agency is responsible in case I were to have an accident while traveling for SPOT?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Do you agree to the this statement:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="AgreeToStatement" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Learn a presentation and pass a practice presentation before our set deadline. Learn and be able to lead associated hands-on activities. Be reliable and personable in all communication. Coordinate with the teacher at a school visit to obtain reporting information. Fill out a Reporting Form when you return from a visit. Be proactive in making sure you have all the equipment you need for your presentation. Travel up to 3 hours each way to a school. Visit 2 schools per year." TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Do you agree to do this:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="AgreeToDoComponents" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Please ask your letter provider to email their letter as a pdf on the official letterhead of their institution to spot.wv@gmail.com with the title 'Letter of Recommendation for [your name]' by September, 2017. " TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Name of faculty who will provide Recommendation Letter:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="RecommendationLetterName" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Email of faculty:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="RecommendationLetterEmail" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Can you attend training weekend September 13-15, 2019 at Observatory in Green Bank?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="CanAttendTraining" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Are you male?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="Male" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you female?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="Female" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Other (please specify):" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="GenderOther" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Dietary Restrictions:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="DietaryRestrictions" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Are you first person in immediate family to go to college?:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="FirstToCollege" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Are you of Hispanic, Latino, or Spanish origin?:" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="OfOrigin" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Are you African American?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="AfricanAmerican" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you American Indian or Alaskan Native?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="AmericanIndian_Or_AlaskanNative" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you Pacific Islander?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="PacificIslander" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you Asian?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="Asian" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Are you Caucasian?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="Caucasian" IsToggled = "False"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Other (please specify):" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="175" WidthRequest="175"/>
                        <Editor x:Name ="RaceOther" HorizontalOptions="FillAndExpand" MinimumWidthRequest="260" FontSize="14"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="&#10;Is your hometown rural?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="RuralCommunity" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Is your hometown suburban?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="SuburbanCommunity" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                        <Label Text="Is your hometown urban?" TextColor="Black" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" MinimumWidthRequest="275"/>
                        <Switch x:Name="UrbanCommunity" IsToggled="False"  HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Spacing="0" Padding="0" HorizontalOptions ="Center" Orientation="Horizontal">
                    <Button Text="Signup" FontSize="14" Clicked="Signup_Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button Text="Cancel" FontSize="14" Clicked="Cancel_Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>